name: PHPUnit tests

on:
  push:
    branches: [ master ]

jobs:
  install-and-cat-command:
    runs-on: ubuntu-20.04
    steps:
    - name: "Checkout code"
      uses: actions/checkout@v2
      
    - name: "Install dependencies"
      uses: php-actions/composer@v4
      
    - name: "Run CheckStyle + Analyzes + Tests"
      uses: php-actions/composer@v4
      with:
        command: cat

    - name: "Update commit status to success"
      uses: ouzi-dev/commit-status-updater@v1.1.0
      with:
        status: "success"
 
