name: PHPUnit tests

on:
  push:
    branches: [ master ]

jobs:
  install-and-cat-command:
    runs-on: self-hosted
    steps:
    - name: "Checkout"
      uses: actions/checkout@v2
      
    - name: "Install dependencies"
      uses: php-actions/composer@v4
      
    - name: "Run code style Checks + code Analyzes + Tests"
      uses: php-actions/composer@v4
      with:
        command: cat
 
